<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>your name</title>
        <!-- pngs icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!-- Navbar -->
        <header class="header">
            <!-- add your name below -->
            <a href='#' class="logo-name">Name's Portfolio</a>
            <!-- icons are taken  as imported fonts from boxicon website -->
            <i class='bx bx-menu-alt-right' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home"class="active">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- Home -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Welcome, It's</h3>
                <h1>Name</h1>
                <h3>And I'm a <span class="typed-text"></span></h3>
                <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero laboriosam explicabo eius eum, est dolor excepturi voluptas quo maiores rem! Unde aliquid quasi dolores voluptate nesciunt sequi facilis at ipsum."</p>
                <!-- icons are taken  as imported fonts from boxicon website -->
                <div class="socials">
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
                <a href="add resume link" class="btn" download>My Resume</a>
            </div>

            <div class="home-img">
                <img src="images/developer-2.jpg" alt="">
            </div>

        </section>
        
        <section class="about" id="about">
                <div class="about-img">
                    <img src="images\developer.jpg" >
                </div>

                <div class="about-cont">
                    <h1 class="about-heading">About Me</h1>
                    <h3>Engineer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni libero expedita dicta earum doloribus vitae accusamus voluptates aperiam rerum dolore, nisi ea deserunt nostrum? Saepe incidunt in exercitationem? Assumenda, amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestiae ipsum sit repellat nobis iusto suscipit natus illo numquam. Deleniti placeat eligendi, vitae voluptatibus nesciunt eum iste explicabo ipsa unde?</p>
                </div>
        </section>

        <section class="skills" id="skills">
            <h2 class="skills-head">Technical Skills</h2>
            <div class="skills-cont">
                <div class="skills-box">
                    <i class='bx bxl-html5'></i> 
                    <h2>HTML</h2>
                </div>
                <div class="skills-box">
                    <i class='bx bxl-css3' ></i>
                    <h2>CSS</h2>
                </div>
                <div class="skills-box">
                    <i class='bx bxl-javascript' ></i>
                    <h2>JavaScript</h2>
                </div>
                <div class="skills-box">
                    <i class='bx bxl-react' ></i>
                    <h2>React</h2>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <h2 class="projects-head">Latest Projects</h2>

            <div class="projects-cont">
                <div class="projects-box">
                    <img src="images/crypto.jpg" alt="">
                    <div class="projects-layer">
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam accusamus deleniti magni harum incidunt. Soluta nisi possimus atque minima optio.</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <div class="projects-box">
                    <img src="images/ai.jpg" alt="">
                    <div class="projects-layer">
                        <h3>lorem ipsum dollor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas magni reprehenderit. Modi officiis totam iste quidem similique obcaecati..</p>
                        <a href=""><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>

                <!-- <div class="projects-box">
                    <img src="images/developer.jpg" alt="">
                    <div class="projects-layer">
                        <h3>Coming Soon</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div> -->
                
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="contact-head">Contact Me</h2>
            <div class="cont-box">
                <div class="cont-dtl">
                    <p class="mail"><i class='bx bxl-gmail' ></i> : <a href="mailto: email-id ">your email</a></p>
                    <br>
                    <p class="mobnum"><i class='bx bx-phone-call'></i> : <a href="tel: number here">your number</a></p>
                    <br>
                    <p class="chat"><i class='bx bx-chat' ></i> : <a href="chatlink here">Text Me Here!</a></p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Name | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>

        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="script.js" async defer></script> 

        <!-- typed -->
        <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>

        <!-- mail -->
        <script src="https://smtpjs.com/v3/smtp.js"></script>

    </body>
</html>